{
  "name": "ai-cli-ref",
  "displayName": "AI CLI Ref",
  "description": "Send file references to AI CLI terminals (Claude Code, Qoder CLI, etc.)",
  "version": "0.0.1",
  "publisher": "local",
  "license": "MIT",
  "engines": { "vscode": "^1.75.0" },
  "main": "./extension.js",
  "activationEvents": ["onCommand:ai-cli-ref.send"],
  "contributes": {
    "commands": [
      {
        "command": "ai-cli-ref.send",
        "category": "AI CLI Ref",
        "title": "Insert File Reference to AI CLI Terminal"
      }
    ],
    "configuration": {
      "title": "AI CLI Ref",
      "properties": {
        "ai-cli-ref.terminalNames": {
          "type": "array",
          "default": ["claude", "qodercli"],
          "description": "Terminal names to target. The extension will look for terminals with these names (e.g., 'claude' for Claude Code, 'qodercli' for Qoder CLI)."
        },
        "ai-cli-ref.keybinding": {
          "type": "string",
          "default": "ctrl+alt+c",
          "description": "Default keybinding hint (actual binding is set via Keyboard Shortcuts UI: search 'ai-cli-ref.send')"
        }
      }
    },
    "keybindings": [
      {
        "command": "ai-cli-ref.send",
        "key": "ctrl+alt+c",
        "when": "editorFocus"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "ai-cli-ref.send",
          "when": "!explorerResourceIsFolder",
          "group": "navigation"
        }
      ]
    }
  }
}
